<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="311dp"
        android:layout_marginRight="311dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="30s"
        android:textSize="42dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="startGame"
        android:text="Go!"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="254dp"
        android:text="Done!"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:onClick="playAgain"
        android:text="Play again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneTextView" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/answerGridLayout"
        android:layout_width="395dp"
        android:layout_height="319dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="11dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/doneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView">

        <Button
            android:id="@+id/button7"
            android:layout_width="200dp"
            android:layout_height="154dp"
            android:text="Button" />

        <Button
            android:id="@+id/button9"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_row="7"
            android:layout_column="0"
            android:text="Button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="201dp"
            android:layout_height="154dp"
            android:layout_row="0"
            android:layout_column="8"
            android:text="Button" />

        <Button
            android:id="@+id/button11"
            android:layout_width="198dp"
            android:layout_height="170dp"
            android:layout_row="7"
            android:layout_column="8"
            android:text="Button" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>